# The MySQL  Client configuration file.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

[mysql]

[mysqld]
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,ONLY_FULL_GROUP_BY"
# 字符集设置
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
# 设置默认密码校验方式
default_authentication_plugin=mysql_native_password
# 大小写敏感
lower_case_table_names=1
